<!DOCTYPE html> 
<head>
    <title>File Upload</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="upfile"/><br><br>
        <input type="submit" value="Upload" />
    </form>
</body>
</html>